<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="Main View Controller" customClass="ViewController" customModule="projectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OhT-Dz-GTe">
                                <rect key="frame" x="70" y="361" width="234" height="217"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="얼굴인식"/>
                                <connections>
                                    <segue destination="YIq-b7-inH" kind="show" id="aZz-ye-amP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gob-4g-Sud">
                                <rect key="frame" x="70" y="81" width="234" height="217"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="얼굴학습"/>
                                <connections>
                                    <action selector="btnClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qXi-8P-SLH"/>
                                    <segue destination="Pde-HX-KaS" kind="show" id="utH-S8-21f"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="C0q-uS-Qgr" appends="YES" id="AOs-yG-iGS"/>
                            <outletCollection property="gestureRecognizers" destination="wUM-Lh-uX8" appends="YES" id="Hx4-Lr-z8R"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="btn" destination="Gob-4g-Sud" id="6W3-Gu-eli"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="C0q-uS-Qgr" userLabel="SwipeToTrain">
                    <connections>
                        <segue destination="Pde-HX-KaS" kind="show" id="1OS-Th-k4N"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="wUM-Lh-uX8" userLabel="SwipeToCamera">
                    <connections>
                        <segue destination="YIq-b7-inH" kind="show" id="0JM-7k-NrY"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="262" y="-636"/>
        </scene>
        <!--CameraViewController-->
        <scene sceneID="k6c-rp-Qkt">
            <objects>
                <viewController id="YIq-b7-inH" userLabel="CameraViewController" customClass="CameraViewController" customModule="projectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BA0-0D-FFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1xy-2f-I8j" userLabel="CameraImgView">
                                <rect key="frame" x="67" y="67" width="240" height="287"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="KGX-LO-yK0"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="1Hh-q3-dlP" appends="YES" id="QdO-jL-Mcs"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6W-8h-yXq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="1Hh-q3-dlP" userLabel="GoBack">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="dLr-x5-fBa"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1197.5999999999999" y="-636.4317841079461"/>
        </scene>
        <!--TrainViewController-->
        <scene sceneID="sSL-bE-R5g">
            <objects>
                <viewController id="Pde-HX-KaS" userLabel="TrainViewController" customClass="TrainViewController" customModule="projectSwift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qKL-X8-Nk3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="PvR-gN-wLO" userLabel="TrainImgView">
                                <rect key="frame" x="67" y="69" width="240" height="294"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="zpf-ee-HgJ"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fGR-wQ-2XR" appends="YES" id="2dT-AR-e8F"/>
                        </connections>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q2t-nY-r8t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="fGR-wQ-2XR" userLabel="GoBack">
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" id="nBO-Jb-4ot"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-718" y="-636"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="utH-S8-21f"/>
        <segue reference="0JM-7k-NrY"/>
        <segue reference="nBO-Jb-4ot"/>
    </inferredMetricsTieBreakers>
</document>
